@import compass
@import compass/css3

$gradientLight: #FFFFFF
$gradientDark: #E6E6E6

.content-start
    margin-top: 40px

.welcome
    color: #323232
    background-color: #000000
    text-align: center
    font-size: 3.5em
    padding: 128px 0
    border-bottom: solid 2px lighten($gradientDark, 5%)
    +background-image(linear-gradient($gradientLight, $gradientDark))
    
h1,h2,h3,h4,h5,h6
    +text-shadow(darken($gradientDark, 10%) 2px 2px 0)

.navbar
    .gravatar
        margin: -10px 0

footer
    padding: 32px
    background-color: $gradientDark